# aw07-SH-Hattrick

./: README.md
pos-carts/src/main/java/com/micropos/carts/model/: Order.java  Status.java
pos-delivery/: pom.xml
pos-delivery/src/main/java/com/micropos/delivery/: OrderCheckApplication.java  OrderChecker.java
pos-delivery/src/main/resources/: application.yml
pos-gateway/: pom.xml
pos-gateway/src/main/java/com/micropos/gateway/: ApiGatewayApplication.java
pos-gateway/src/main/resources/: application.yml
pos-order/: pom.xml
